# nettyfix

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/moehreag/nettyfix/: NettyFix.java
src/main/java/io/github/moehreag/nettyfix/mixin/: PacketByteBufMixin.java
src/main/resources/: fabric.mod.json  nettyfix.mixins.json
